# MpzSecureAreaSample

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/multipaz/samples/securearea/: Platform.android.kt
composeApp/src/commonMain/kotlin/org/multipaz/samples/securearea/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/org/multipaz/samples/securearea/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
